~%2FDownloads%2FGGNR_Codes-main%2Fmake_outputs%2Fload_alternative_term_premiums.R="CDEA4B6B"
~%2FDropbox%2FBook_AssetPricing_DT_AffineProcesses_MPRR%2FDTAM%2F.Rbuildignore="9BA47482"
~%2FDropbox%2FBook_AssetPricing_DT_AffineProcesses_MPRR%2FDTAM%2FDESCRIPTION="E26D8579"
~%2FDropbox%2FBook_AssetPricing_DT_AffineProcesses_MPRR%2FDTAM%2FR%2FEpsteinZin.R="554A901A"
~%2FDropbox%2FBook_AssetPricing_DT_AffineProcesses_MPRR%2FDTAM%2FR%2FPreferredHabitat.R="A53E2186"
~%2FDropbox%2FBook_AssetPricing_DT_AffineProcesses_MPRR%2FDTAM%2FR%2Fhello.R="79657FE0"
~%2FDropbox%2FBook_AssetPricing_DT_AffineProcesses_MPRR%2FDTAM%2FR%2Fproc_kalman.R="9266D799"
~%2FDropbox%2FBook_AssetPricing_DT_AffineProcesses_MPRR%2FDTAM%2FR%2Fprocedures.R="5E7D11A3"
~%2FDropbox%2FBook_AssetPricing_DT_AffineProcesses_MPRR%2FDTAM%2FR%2Fshadow_rate.R="F0875979"
~%2FDropbox%2FBook_AssetPricing_DT_AffineProcesses_MPRR%2FDTAM%2Fdata-raw%2Fessai.R="95017E95"
~%2FDropbox%2FBook_AssetPricing_DT_AffineProcesses_MPRR%2FDTAM%2Fdata-raw%2Fmake_datasets.R="7BBD95C9"
~%2FDropbox%2FResearch%2FGGNR%2FGGNR_monthly%2Fdata.R="CB7C046D"
~%2FDropbox%2FResearch%2FGGNR%2FGGNR_monthly%2Fmake_outputs%2Fmake_figure_TP.R="ABDB1242"
~%2FDropbox%2FResearch%2FGNMMR%2FCodes_GNMMR%2Fprocedures.R="DA1E7D0A"
~%2FDropbox%2FTeaching%2FMicroeconometrics%2Fessai.R="73D8F1EB"
~%2FDropbox%2FTeaching%2FStructural%20shocks%2FBookdown%2F03-Inference.Rmd="40F1FBA8"
~%2FDropbox%2FTeaching%2FTOKEEP_Macroeconometrics%2FExams%2F2024%2FRcodes_macro2024%2FQuestions%2FExa2024_Q1.Rnw="33895C14"
~%2FDropbox%2FTeaching%2FTOKEEP_Macroeconometrics%2FExams%2F2024%2FRcodes_macro2024%2FQuestions%2FExa2024_Q2.Rnw="57F10E0E"
~%2FDropbox%2FTeaching%2FTOKEEP_Macroeconometrics%2FExams%2F2024%2FRcodes_macro2024%2FQuestions%2FExa2024_Q3.Rnw="403AA2B2"
~%2FDropbox%2FTeaching%2FTOKEEP_Macroeconometrics%2FExams%2F2024%2FRcodes_macro2024%2FQuestions%2FExa2024_Q5.Rnw="BB0E2D4A"
~%2FDropbox%2FTeaching%2FTOKEEP_Macroeconometrics%2FTimeSeries_Bookdown%2F05-NonStat.Rmd="32111D23"
~%2FDropbox%2FTeaching%2FTSM_bookdown%2F04-TS-RiskFree.Rmd="C0F63094"
~%2FMy%20Drive%2FJean-Paul%20Renne%20%E2%80%94%20Attachments%20from%20Classic%20Sites%2FShock%20Identification%2Fvarious_proc_TS.R="A7F3A3E3"
~%2FMy%20Drive%2FMyPapers%2FArchives%2FAffine_Credit%202%2FRcode_DEMO%2Fmain.R="F4CD6C92"
~%2FMy%20Drive%2FMyPapers%2FArchives%2FAffine_Credit%202%2FRcode_DEMO%2Fset.of.procedures.R="E6736422"
~%2FMy%20Drive%2FMyPapers%2FArchives%2FAffine_Credit%2FRcode_DEMO%2Fmain.R="EF05F5A0"
